{
  "name": "pasiggi",
  "private": true,
  "version": "1.0.0",
  "description": "Website für Tizian Veranstaltungstechnik PA Siggi",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev": "turbo run dev",
    
    "proxy": "node apps/proxy/index.js",
    
    "dev:back": "turbo run dev --filter=backend",
    "dev:front": "turbo run dev --filter=frontend",

    "build": "turbo run build",

    "db:migrate": "turbo run db:migrate --filter=backend",
    "db:prod": "turbo run db:prod --filter=backend",
    "db:format": "turbo run db:format --filter=backend",
    "db:studio": "turbo run db:studio --filter=backend",

    "lint": "turbo run lint"
  },  
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siegwardt/PAsiggi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/siegwardt/PAsiggi/issues"
  },
  "homepage": "https://github.com/siegwardt/PAsiggi#readme",
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
